Row 1: [('G1', "'RANCANGAN PENGAJARAN PEMBELAJARAN MINGGUAN (LAM-PT-03-02)'")]
Row 2: []
Row 3: [('B3', "'PROGRAM:'"), ('I3', "'KOD KURSUS'")]
Row 4: [('B4', "'SEMESTER:'"), ('C4', '1'), ('F4', "'TAHUN:'"), ('G4', "'1 (2025)'"), ('I4', "'JUMLAH KREDIT:'")]
Row 5: [('B5', "'NAMA KURSUS:'"), ('I5', "'KUMPULAN DIAJAR:'")]
Row 6: [('B6', "'MINGGU:'"), ('C6', '1'), ('F6', "'TARIKH:'"), ('O6', "'4l'")]
Row 7: []
Row 8: [('B8', "'Topik/Tajuk & Kandungan'"), ('C8', "'Hasil Pembelajaran Topik'"), ('F8', "'HPK '"), ('G8', "'Strategi / Aktiviti Pengajaran & Pembelajaran'"), ('H8', "'BERSEMUKA \\nFace-to-Face (F2F)'"), ('P8', "'TIDAK BERSEMUKA\\nNon Face-to-Face (NF2F)'"), ('Q8', "'CATATAN / REFLEKSI\\n\\n'")]
Row 9: [('H9', "'(A) Fizikal/ Pembelajaran Terarah \\nPhysical Guided Learning'"), ('L9', "'(B) Dalam Talian Terarah (Segerak) \\nOnline/Technology-Mediated-Guided-Learning (Synchronous)'"), ('P9', "'(C)\\nPembelajaran Terarah\\n(Tidak Segerak)\\n\\nGuided Learning\\n(Asynchronous)'")]
Row 10: [('H10', "'KULIAH'"), ('I10', "'TUTORIAL'"), ('J10', "'AMALI'"), ('K10', "'PENTAKSIRAN/       LAIN-LAIN'"), ('L10', "'KULIAH'"), ('M10', "'TUTORIAL'"), ('N10', "'AMALI'"), ('O10', "'PENTAKSIRAN/         LAIN-LAIN'")]
Row 11: []
Row 12: []
Row 13: []
Row 14: []
Row 15: []
Row 16: []
Row 17: []
Row 18: []
Row 19: []
Row 20: []
Row 21: []
Row 22: []
Row 23: []
Row 24: []
Row 25: []
Row 26: [('A26', "'JUMLAH JAM'"), ('H26', "'=SUM(H11:H25)'"), ('I26', "'=SUM(I11:I25)'"), ('J26', "'=SUM(J11:J25)'"), ('K26', "'=SUM(K11:K25)'"), ('L26', "'=SUM(L11:L25)'"), ('M26', "'=SUM(M11:M25)'"), ('N26', "'=SUM(N11:N25)'"), ('O26', "'=SUM(O11:O25)'"), ('P26', "'=SUM(P11:P25)'")]
Row 27: [('F27', "'JUMLAH JAM KESELURUHAN'"), ('H27', "'=SUM(H26:P26)'")]
Row 28: []
Row 29: []
Row 30: [('B30', "'Catatan: \\n'"), ('J30', "'Disediakan oleh:'"), ('Q30', "'Disahkan oleh:'")]
Row 31: [('B31', "'i) Rancangan ini tertakluk pada pindaan.\\n'")]
Row 32: [('B32', '"ii) Sila asingkan perancangan setiap minggu pada \'sheet\' berasingan, dan "')]
Row 33: [('B33', '\' labelkan "M1" untuk Minggu Pertama dan seterusnya (Contoh: "PT03_02_M1_Kod Kursus")."Right Click" dan pilih "Move or Copy" pada tab PT03-02, dan pilih "Create a copy"  untuk tambah sheet.\'')]
Row 34: [('J34', "'Nama Pensyarah:  Dr. Yusnizal binti Ismail'"), ('Q34', "'Nama:'")]
Row 35: [('B35', "'LAM-PT-03-02 '")]
Row 36: [('B36', "'Januari 2021 (Kemaskini Julai 2025)'"), ('J36', "'Tarikh:'"), ('Q36', "'Tarikh:'")]
Row 37: [('Q37', "'Cop Rasmi:'")]
Row 38: []
